<?xml version="1.0" encoding="UTF-8"?><project name="Roomies_project_plan" company="X7" webLink="http://" view-date="2014-12-01" view-index="0" gantt-divider-location="390" resource-divider-location="300" version="2.0" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="71" order="0"/>
        <field id="tpd4" name="Begin date" width="15" order="1"/>
        <field id="tpd5" name="End date" width="12" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="1.Presentation" color="#8cb6ce" meeting="false" start="2014-12-04" duration="1" complete="0" priority="4" expand="true"/>
        <task id="8" name="2.Creating the stubs" color="#ff9933" meeting="false" start="2014-12-04" duration="1" complete="0" expand="true">
            <notes><![CDATA[Stubs already made, just need to be checked.]]></notes>
        </task>
        <task id="11" name="3.Important meeting" color="#8cb6ce" meeting="false" start="2014-12-05" duration="1" complete="0" expand="true"/>
        <task id="17" name="4.Creating DB" color="#ff0000" meeting="false" start="2014-12-05" duration="1" complete="0" expand="true">
            <notes><![CDATA[Db is already created, just needs to be checked.]]></notes>
        </task>
        <task id="5" name="5.Consolidating knowledge" color="#8cb6ce" meeting="false" start="2014-12-19" duration="33" complete="0" priority="4" expand="true">
            <notes><![CDATA[AND IT SHOULD BE F***ING CONSOLIDATED!]]></notes>
        </task>
        <task id="19" name="6.Making the login &amp; register script - alex" color="#ff0000" meeting="false" start="2014-12-05" duration="7" complete="0" expand="true">
            <notes><![CDATA[Will be provided with all the variable names/etc, once stubs are finalised.]]></notes>
        </task>
        <task id="22" name="7.Making the html for logged in/out index - mitali" color="#00ff00" meeting="false" start="2014-12-05" duration="7" complete="0" expand="true">
            <notes><![CDATA[You are supposed to complete the two index.in.php and index.out.php already made templates.
Most of the index.out.php is already there, as Dan already made stuff.
Try to use minimal css, jus for positioning, as they will be properly styled later.
The index.in.php should be what the user sees when he is logged in and accesses the website (the links to his profile, accommodation, etc)
Don't bother with the header or footer, as they will be made sepparately.]]></notes>
        </task>
        <task id="30" name="8.Making the template for copyright/privacy - lilian" color="#0000cc" meeting="false" start="2014-12-05" duration="7" complete="0" expand="true">
            <notes><![CDATA[You are to complete the terms_cond.php stub, with proper information. Think about the legal stuff you already said, and think how can you best express that. Please use other sites (such Facebook or Google) for research and see how they approach this matter)
You are going to design the html for that page, in order to make it look visually appealing for users.]]></notes>
        </task>
        <task id="33" name="9.Making the html for header/footer/general - elnur" color="#990099" meeting="false" start="2014-12-05" duration="7" complete="0" expand="true">
            <notes><![CDATA[You would make the header and footer for logged in and logged out. 
The header for logged in should contain the user's name, and a drop-down menu with appropiate links to home, your profile, account settings and questionaire
You have to include the "header.php" which was already made by daniel]]></notes>
        </task>
        <task id="47" name="10.Making the html for own and others' profile - liam" color="#ffff00" meeting="false" start="2014-12-05" duration="7" complete="0" expand="true">
            <notes><![CDATA[You are going to design the profile page for the current logged user, where he can edit their informations. Use minimal CSS, just for positioning stuff. You don't really need to use PHP, just have the forms/boxes there
Think about what information would be mandatory, and should be completed by every user, and make the profile according to that
You won't make the questionaire, that will be made later
Also, you are to make the details page for other users. When we (the logged in users) access others' page we need to see their details. That is what you are to do.

Files that need to be completed:
roomies/public_html/user/profile/index.php
roomies/public_html/profile/index.php]]></notes>
        </task>
        <task id="48" name="11.Making the html &amp; CSS for search results - daniel" color="#ff9933" meeting="false" start="2014-12-05" duration="7" complete="0" expand="true">
            <notes><![CDATA[Again, just making the html. Minimal CSS.]]></notes>
        </task>
        <task id="36" name="12.Making html &amp; CSS for erro pgs - lilian" color="#0000cc" meeting="false" start="2014-12-12" duration="7" complete="0" expand="true">
            <notes><![CDATA[This includes basically the forms that will be completed by the user.]]></notes>
        </task>
        <task id="44" name="13.Styling the own/other ppl profile - alex" color="#ff0000" meeting="false" start="2014-12-12" duration="7" complete="0" expand="true">
            <notes><![CDATA[This is what a user sees when they enter on someone's page]]></notes>
        </task>
        <task id="46" name="14.Styling the logged out index - elnur" color="#990099" meeting="false" start="2014-12-12" duration="7" complete="0" expand="true">
            <notes><![CDATA[Properly styling the html, eventually completing it.]]></notes>
        </task>
        <task id="49" name="15.Styling the logged in index - mitali" color="#00ff00" meeting="false" start="2014-12-12" duration="7" complete="0" expand="true"/>
        <task id="50" name="16.Styling the header/footer/general stuff - daniel" color="#ff9933" meeting="false" start="2014-12-12" duration="7" complete="0" expand="true"/>
        <task id="52" name="17.Connecting the index html w/ php - liam" color="#ffff00" meeting="false" start="2014-12-12" duration="7" complete="0" expand="true">
            <notes><![CDATA[Will provide the functionality of the forms, and add cool js to do stuff]]></notes>
        </task>
        <task id="70" name="18.Making script to edit profile - alex" color="#8cb6ce" meeting="false" start="2015-01-23" duration="7" complete="0" expand="true"/>
        <task id="71" name="19.Making html &amp; CSS for questionaire - elnur" color="#8cb6ce" meeting="false" start="2015-01-23" duration="7" complete="0" expand="true"/>
        <task id="72" name="20.Making html &amp; CSS for account settings - mitali" color="#8cb6ce" meeting="false" start="2015-01-23" duration="7" complete="0" expand="true">
            <depend id="84" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="76" name="21.Making script for account settings - liam" color="#8cb6ce" meeting="false" start="2015-01-23" duration="7" complete="0" expand="true">
            <depend id="86" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="22.Test &amp; debug anything so far - lilian" color="#8cb6ce" meeting="false" start="2015-01-23" duration="7" complete="0" expand="true">
            <notes><![CDATA[The php script that inserts or updates user's details]]></notes>
        </task>
        <task id="82" name="23.Retouch any CSS needed - daniel" color="#8cb6ce" meeting="false" start="2015-01-23" duration="7" complete="0" expand="true">
            <notes><![CDATA[Further details will be discussed. We'll have some sort of questionaire, besides the actual form.]]></notes>
        </task>
        <task id="84" name="24.Implementing the social network conn. - mitali" color="#8cb6ce" meeting="false" start="2015-01-30" duration="7" complete="0" expand="true"/>
        <task id="86" name="25.Making the &quot;friendship&quot; system script - alex" color="#8cb6ce" meeting="false" start="2015-01-30" duration="7" complete="0" expand="true"/>
        <task id="88" name="26.Making the html &amp; CSS for Accommodation index - dan" color="#8cb6ce" meeting="false" start="2015-01-30" duration="7" complete="0" expand="true">
            <notes><![CDATA[These will be the results displayed when the users select the filters.]]></notes>
        </task>
        <task id="89" name="27.Making the html &amp; CSS for Accommodation specific - elnur" color="#8cb6ce" meeting="false" start="2015-01-30" duration="7" complete="0" expand="true">
            <notes><![CDATA[Like FB, G+, Twitter integration.]]></notes>
        </task>
        <task id="90" name="28.Making the html &amp; CSS for admin page - lilian" color="#8cb6ce" meeting="false" start="2015-01-30" duration="7" complete="0" expand="true"/>
        <task id="92" name="29.Making html &amp; CSS for inbox messaging - liam" color="#8cb6ce" meeting="false" start="2015-01-30" duration="7" complete="0" expand="true"/>
        <task id="97" name="30.Making the matching system script" color="#8cb6ce" meeting="false" start="2015-02-06" duration="7" complete="0" expand="true">
            <depend id="105" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="31.Making the scripts for admin moderation" color="#8cb6ce" meeting="false" start="2015-02-06" duration="7" complete="0" expand="true">
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="99" name="32.Making the scripts for reviews&amp;rating" color="#8cb6ce" meeting="false" start="2015-02-06" duration="7" complete="0" expand="true">
            <depend id="103" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="100" name="33.Retouching CSS for accom/search" color="#8cb6ce" meeting="false" start="2015-02-06" duration="7" complete="0" expand="true">
            <depend id="107" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="101" name="34.Making html for instant messaging" color="#8cb6ce" meeting="false" start="2015-02-06" duration="7" complete="0" expand="true">
            <depend id="108" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="102" name="35.Making the script (php) for inbox messagin" color="#8cb6ce" meeting="false" start="2015-02-06" duration="7" complete="0" expand="true"/>
        <task id="103" name="36.Continue making the matching system" color="#8cb6ce" meeting="false" start="2015-02-13" duration="7" complete="0" expand="true">
            <depend id="126" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="37.Test &amp; debug for accom/search" color="#8cb6ce" meeting="false" start="2015-02-13" duration="7" complete="0" expand="true"/>
        <task id="105" name="38.Style the IM" color="#8cb6ce" meeting="false" start="2015-02-13" duration="7" complete="0" expand="true"/>
        <task id="106" name="39.Making the grouping script" color="#8cb6ce" meeting="false" start="2015-02-13" duration="7" complete="0" expand="true"/>
        <task id="107" name="40.Making html &amp; CSS for group page (will see)" color="#8cb6ce" meeting="false" start="2015-02-13" duration="7" complete="0" expand="true">
            <depend id="129" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="108" name="41.Finishing privacy/legal stuff" color="#8cb6ce" meeting="false" start="2015-02-13" duration="7" complete="0" expand="true">
            <depend id="129" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="126" name="42.Making the script (python) for IM" color="#8cb6ce" meeting="false" start="2015-02-20" duration="7" complete="0" expand="true"/>
        <task id="129" name="43.Retouching CSS" color="#8cb6ce" meeting="false" start="2015-02-20" duration="7" complete="0" expand="true"/>
        <task id="131" name="44.Improving scripts" color="#8cb6ce" meeting="false" start="2015-02-20" duration="7" complete="0" expand="true"/>
        <task id="132" name="45.Heavy testing &amp; debugging" color="#8cb6ce" meeting="false" start="2015-02-20" duration="7" complete="0" expand="true"/>
        <task id="133" name="46.Improving scripts" color="#8cb6ce" meeting="false" start="2015-02-20" duration="7" complete="0" expand="true"/>
        <task id="134" name="47.Improving scripts" color="#8cb6ce" meeting="false" start="2015-02-20" duration="7" complete="0" expand="true"/>
        <task id="161" name="49.Improve JS" color="#8cb6ce" meeting="false" start="2015-02-27" duration="7" complete="0" expand="true"/>
        <task id="163" name="50.Do what's left" color="#8cb6ce" meeting="false" start="2015-02-27" duration="7" complete="0" expand="true"/>
        <task id="165" name="51.Improve stuff" color="#8cb6ce" meeting="false" start="2015-02-27" duration="7" complete="0" expand="true"/>
        <task id="167" name="52.Continue making the IM script" color="#8cb6ce" meeting="false" start="2015-02-27" duration="7" complete="0" expand="true"/>
        <task id="169" name="53." color="#8cb6ce" meeting="false" start="2015-02-27" duration="7" complete="0" expand="true"/>
        <task id="171" name="54." color="#8cb6ce" meeting="false" start="2015-02-27" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alex" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Daniel" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="2" name="Mitali" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="3" name="Elnur" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="4" name="Liam" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Lilian" function="SoftwareDevelopment:4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="19" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="267" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="57" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="47" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
